# HRMS-LAB-2021

./: README.md
HRMS/: pom.xml
HRMS-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HRMS-Client/e2e/src/: app.e2e-spec.ts
HRMS-Client/src/: index.html
HRMS-Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HRMS-Server/: pom.xml
HRMS-Server/Auth-module/: pom.xml
HRMS/src/main/java/com/lab/HRMS/: HrmsApplication.java
HRMS/src/test/java/com/lab/HRMS/: HrmsApplicationTests.java
hrms/: pom.xml
hrms/App-module/: pom.xml
hrms/Auth-module/: pom.xml
hrms/Auth-module/src/main/java/: AuthApplication.java
hrms/Auth-module/src/main/java/controller/: EmployeeController.java
hrms/Auth-module/src/main/java/exception/: AuthException.java
hrms/Auth-module/src/main/java/jwt/: JwtUtils.java
hrms/Auth-module/src/main/java/model/: ApiResponse.java  Auditor.java  Employee.java  LoginRequest.java  Role.java  RoleName.java  SignUpRequest.java
hrms/Auth-module/src/main/java/repository/: EmployeeRepository.java  RoleRepository.java
hrms/Auth-module/src/main/java/service/: EmployeeService.java  RoleService.java
hrms/Auth-module/src/main/resources/: application.properties
hrms/config-service/src/main/resources/config-repo/: employee-service-dev.properties  employee-service-local.properties  leave-service-dev.properties  leave-service-local.properties  oauth2-authentication-service-dev.properties  oauth2-authentication-service-local.properties  organization-service-dev.properties  organization-service-local.properties
hrms/eureka-service/: pom.xml
hrms/src/main/java/com/lab/hrms/: HrmsApplication.java
hrms/src/test/java/com/lab/hrms/: HrmsApplicationTests.java
