# ---------------------------------------------------------------------------------------------------------------------
# DATABASE PROPERTIES
# ---------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_service
spring.datasource.username=hrms
spring.datasource.password=hrms
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
hibernate.hbm2ddl.auto=create-drop

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.cloud.config.uri=http://configservice:8888
# ---------------------------------------------------------------------------------------------------------------------
# LIQUIBASE RELATED PROPERTIES
# ---------------------------------------------------------------------------------------------------------------------
spring.liquibase.change-log=classpath:db/master/master.xml
spring.liquibase.enabled=true
spring.h2.console.enabled=true

# ---------------------------------------------------------------------------------------------------------------------
# EXTERNAL SERVICE CONFIGURATION
# ---------------------------------------------------------------------------------------------------------------------
organization.service.name =organization-service
organization.service.base.url=http://organization-service/api/organizations/
# ---------------------------------------------------------------------------------------------------------------------
# OAuth Verification URL
# ---------------------------------------------------------------------------------------------------------------------
security.oauth2.resource.user-info-uri=http://localhost:8060/oauth/user